<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D旋转</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: goldenrod;
        }
        .wrap{
            width: 306px;
            height: 306px;
            margin: 150px auto 0;
            perspective: 1000px;
        }
        .box {
            width: 306px;
            height: 306px;
            transform-style: preserve-3D;
            color: white;
            animation:box 6s linear infinite;
        }
        .box:hover{
            transform: rotateX(360deg);
        }
        .currency{
            width: 306px;
            height: 306px;
            text-align: center;
            line-height: 306px;
            position: absolute;
            font-size: 30px;
            background-image:
            repeating-linear-gradient(0deg,rgba(200,0,0,0.4) 1px,rgba(150,0,0,0) 5px, transparent 4px ,transparent 44px),
            repeating-linear-gradient(90deg,rgba(200,0,0,0.4) 1px,rgba(150,0,0,0) 5px,transparent 4px ,transparent 44px);
        }
        .front{
            transform: translateZ(153px);
        }
        .behind{
            transform: translateZ(-153px);
        }
        .left{
            transform: translateX(-153px) rotateY(-90deg);
        }
        .right{
            transform: translateX(153px) rotateY(90deg);
        }
        .top{
            transform: translateY(-153px) rotateX(90deg);
        }
        .bottom{
            transform: translateY(153px) rotateX(-90deg);
        }
        .word{
            width: 306px;
            height: 306px;
            font-size: 50px;
            text-align: center;
            line-height: 306px;
            color: white;
        }
        @keyframes box {
            0%{transform:rotateX(0deg) rotateY(0deg);}
            100%{transform:rotateX(360deg) rotateY(360deg);}
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <div class="currency front">前</div>
        <div class="currency behind">后</div>
        <div class="currency left">左</div>
        <div class="currency right">右</div>
        <div class="currency top">上</div>
        <div class="currency bottom">下</div>
        <div class="word">海贼王</div>
    </div>
</div>
</body>
</html>